<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="position.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <p>Kamlesh Kandel</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#"></i>Services</a>
                <ul>
                    <li><a href="#"></i>Applications</a></li>
                    <li><a href="#">Consultancy</a></li>
                    <li><a href="#">Web Services</a></li>
                </ul></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
    </header>
    <footer class="footer">
        <div class="container">
            <div class="social">
                <h4> Social accounts</h4>
                <ul>
                    <li><a href="https://facbook.com/iamkamleshed"><i class="fab fa-facebook-f"></i> </a></li>
                    <li><a href="https://instagram.com/iamkamleshed"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/iamkamleshed"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://twitter.com/iamkamleshed"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
            <h4></h4>
        </div>

    </footer>
</body>
</html>